# Camera

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camera/: CameraFragment.java  CameraService.java  ImageSaver.java  MainActivity.java  Permissions.java
app/src/main/java/com/example/camera/ui/: MainActivity.java
app/src/main/java/com/example/camera/utils/: MyMultiplePermissionListener.java  MyPermissionListener.java
app/src/main/res/drawable/: ic_record.xml
app/src/main/res/layout/: activity_main.xml  activity_main_landscape.xml  camera_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimensions.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
